<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.meehome.compte</groupId>
	<artifactId>meehome-compte</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Meehome Compte</name>
	
	<url>http://code.google.com/p/meehome-java-compte/</url>
	
	<build>
	
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon-svn.version}</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>https://meehome-java-compte.googlecode.com/svn/tags</tagBase>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<modules>
		<module>template</module>
	</modules>
	
	<scm>
		<connection>scm:svn:https://meehome-java-compte.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://meehome-java-compte.googlecode.com/svn/trunk</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>meehome-java-compte-releases</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Maven Repository for Config Processor Plugin</name>
			<url>svn:https://meehome-java-compte.googlecode.com/svn/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>meehome-java-compte-snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<name>Maven Repository for Config Processor Plugin (snapshots)</name>
			<url>svn:https://meehome-java-compte.googlecode.com/svn/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<wagon-svn.version>1.9</wagon-svn.version>
	</properties>
	
</project>
