<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.meehome.compte</groupId>
		<artifactId>meehome-compte</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Meehome Compte Template</name>

	<modules>
		<module>template-dao</module>
		<module>template-services</module>
	</modules>
	
</project>